<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Gabes.uk</title>
    <meta name="description" content="" if="" it="" was="" easy,="" wouldn't=""
    everyone="" do="" it?""="">
    <meta property="og:title" content="About - Gabes.uk" />
    <meta property="og:description" content="" if="" it="" was="" easy,=""
    wouldn't="" everyone="" do="" it?""="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <h1 class="about-text">About</h1>
        <span class="about-text01">
          <span>
            I was born in Romania and raised by my grandmother getting the best
            grades in my area. Then my parents took me to the UK without me
            knowing English at the age of #.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            Because of this, I struggled a lot with school and getting friends.
            These struggles set me back, but also opened opportunities I would
            never foresee.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            I began playing video games and watching videos about video games.
            This was irrelevant for a few years, until i discovered the world of
            game dev.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            With this I was introduced to coding, and I began learning Python.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            I would've always changed my interests from one thing to another,
            never getting good at any of them, until one day in 2019 where I
            decided I would make a change.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>I now only have 3 passions (try clicking on them)</span>
        </span>
        <a href="index.html" class="about-navlink">
          <p class="about-text28">Go Back?</p>
        </a>
        <a href="coding.html" class="about-navlink1">
          <p class="about-text29">Coding</p>
        </a>
        <a href="health.html" class="about-navlink2">
          <p class="about-text30">Health</p>
        </a>
        <a href="music.html" class="about-navlink3">
          <p class="about-text31">Music</p>
        </a>
      </div>
    </div>
  </body>
</html>
