<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gabes.uk</title>
    <meta property="og:title" content="index2 - Interesting Agitated Rail" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index2.css" rel="stylesheet" />

      <div class="index2-container">
        <h1 class="index2-about">.about()</h1>
        <p class="index2-terminal">click me</p>
        <h1 class="index2-interests">.interests()</h1>
        <a href="code.html" class="index2-navlink">
          <img src="public/folder.svg" alt="image" class="index2-image" />
        </a>
        <span class="index2-text">!code</span>
        <a href="health.html" class="index2-navlink1">
          <img src="public/folder.svg" alt="image" class="index2-image1" />
        </a>
        <span class="index2-text1">!health</span>
        <a href="music.html" class="index2-navlink2">
          <img src="public/folder.svg" alt="image" class="index2-image2" />
        </a>
        <span class="index2-text2">!music</span>
        <h1 class="index2-projects">.projects()</h1>
        <div class="index2-container1">
          <img
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            alt="image"
            class="index2-image3"
          />
          <img
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            alt="image"
            class="index2-image4"
          />
        </div>
        <div class="index2-container2">
          <a
            href="https://gabes.uk/cv.pdf"
            target="_blank"
            rel="noreferrer noopener"
            class="index2-link"
          >
            <h1 class="index2-text3">download cv</h1>
          </a>
          <a href="mailto:gabes.01@icloud.com?subject=" class="index2-link1">
            <h1 class="index2-text4">Contact Me!</h1>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
